.header {
    position: fixed;
    top: 0;
    left: 0;
    width: 100%;
    height: 60px;
    background: linear-gradient(90deg, #1f2933, #111827);
    color: #ffffff;
    display: flex;
    align-items: center;
    padding: 0 25px;
    font-size: 22px;
    font-weight: 600;
    z-index: 1000;
    box-shadow: 0 2px 8px rgba(0,0,0,0.25);
}
.header:hover {
    background: linear-gradient(90deg, #1e40af, #1e3a8a);
}
* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    font-family: "Segoe UI", Tahoma, sans-serif;
}